# Stage 1: Build Frontend (in dev environment)
FROM node:21-alpine AS frontend-builder

WORKDIR /frontend

# Copy package files
COPY frontend/package*.json ./

# Install all dependencies (including devDependencies needed for build)
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Apply monolithic-only Next.js config (overrides project config only during this build)
# This file is present at repo root as `next.config.monolithic.js` and is copied to
# `/frontend/next.config.js` so the builder will ignore TypeScript build errors.
COPY next.config.monolithic.js ./next.config.js

# Set environment variables for Next.js build
# Use relative path /api so browser requests go through Nginx proxy at same domain
ENV NEXT_PUBLIC_API_BASE=/api
ENV NEXT_PUBLIC_API_URL=/api

# Build Next.js application
RUN npm run build

# Stage 1b: Prepare production frontend dependencies
FROM node:21-alpine AS frontend-deps

WORKDIR /frontend

COPY frontend/package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev

# Stage 2: Setup Backend & Serve
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install system dependencies for serving frontend and Node runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Setup Backend
COPY backend/requirements.txt /app/backend/
RUN pip install --upgrade pip && pip install -r /app/backend/requirements.txt

COPY backend /app/backend

# Copy built frontend from builder stage
COPY --from=frontend-builder /frontend/.next /app/frontend/.next
COPY frontend/package*.json /app/frontend/
COPY frontend/next.config.js /app/frontend/

# Copy production dependencies from deps stage
COPY --from=frontend-deps /frontend/node_modules /app/frontend/node_modules

# Setup Nginx configuration
RUN mkdir -p /etc/nginx/conf.d
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Remove the Debian default site to ensure our custom config is used as the default
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/sites-enabled/default.disabled || true

# Setup Supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create directories for supervisor logs
RUN mkdir -p /var/log/supervisor

EXPOSE 80 8000

# Start both services via supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
